# Configuración de Swagger UI
quarkus.swagger-ui.path=/api/doc
quarkus.swagger-ui.always-include=true

# Configuración de OpenAPI
quarkus.smallrye-openapi.path=/api/openapi
quarkus.smallrye-openapi.info-title=${project.artifactId}
quarkus.smallrye-openapi.info-version=${project.version}

# Deshabilitar la Dev UI de Quarkus
quarkus.dev-ui.enabled=false
